<!DOCTYPE html>
<html>
    <head>
        <title>Canary JavaScript Project</title>
        <link rel="stylesheet" href="styles/styles.css" />
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="scripts/script.js"></script>
    </head>
    <body>
        <header>
            <h1>Canary JavaScript Project</h1>
        </header>
        <main>
            <section id="game_section">
                <div id="game_instructions">
                    <h3>Instructions:</h3>
                    <p>Press ENTER to start.</p>
                    <p>Use the arrow keys to move the cursor.</p>
                    <p>Advoid hitting balls and the walls.</p>
                </div>
                <div id="game_area">
                    <h2 id="game_ball_counter">Balls: <span>0</span></h2>
                    <canvas id="game_canvas" width="600" height="400"></canvas>
                </div>
                <div id="game_high_scores">
                    <h3>High Scores:</h3>
                    <ul></ul>
                </div>
            </section>
        </main>
    </body>
</html>